
	DO NOT DELETE/REMOVE THE "version" FILE FROM THE PROJECT!
	----------------------------------------------------------------------------------
	There is a build batch for raptor (pre_project_step.bat) included in the project,
	that uses this file as input to count up the build numbers.
	
	If you have raptorPRO and own our json compiler and the scriptor language,
	this script also compiles/encrypts your json datafiles and scriptor scripts 
	for beta/release builds.
	
	DO NOT EDIT THE "version.json" FILE IN THE INCLUDED FILES.
	----------------------------------------------------------------------------------
	Just set your "major" and "minor" build numbers here in the "version" file.
	Everything else is done by the pre_ script.
	